{
    "build_systems":
    [
        {
			"file_regex": "(.+[^:]):(\\d+):(\\d+): (?:fatal )?((?:error|warning): .+)$",
			"name": "collab-editor-networking (OSX)",
			"shell_cmd": "make -j4",
			"syntax": "Packages/CMakeBuilder/Syntax/Make.sublime-syntax",
			"variants":
			[
				{
					"name": "clean",
					"shell_cmd": "make -j4 clean",
				},
				{
					"name": "rebuild_cache",
					"shell_cmd": "make -j4 rebuild_cache",
				},
				{
					"name": "collab-editor-networking",
					"shell_cmd": "make -j4 collab-editor-networking",
				},
				{
					"name": "gdlevel",
					"shell_cmd": "make -j4 gdlevel",
				},
			],
			"working_dir": "${project_path}/build",
		},
	],
    "folders":
    [
        {
            "path": ".",
        }
	],
    "settings":
    {
        "cmake":
        {
            "build_folder": "${project_path}/build",
        },
    },
}
